<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageCreateRoom">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="CreateRoomBox">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>CREATE ROOM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="balanceEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Starting Balance</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="editBalance">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Number of Players</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="spinPlayers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnCreateRoom">
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>18</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CREAT</string>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btnBackFromCreate">
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>BACK</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageGameSimple">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>741</width>
            <height>200</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>7</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>18</number>
           </property>
           <property name="horizontalSpacing">
            <number>7</number>
           </property>
           <item row="5" column="0">
            <widget class="QPushButton" name="btnSwitchToTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>TABLE VIEW</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnHit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>HIT</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="btnLeaveGame1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>LEAVE/BACK</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="lblDealerCardsSimple_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Dealer</string>
             </property>
             <widget class="QLabel" name="lblDealerCardsSimple">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>38</width>
                <height>27</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>?,?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="lblDealerTotalSimple">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>105</width>
                <height>27</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DealerTotal : 0</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="lblDealerCardsSimple_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Player</string>
             </property>
             <widget class="QLabel" name="lblPlayerCardsSimple">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>38</width>
                <height>27</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>?,?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="lblPlayerTotalSimple">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>111</width>
                <height>27</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PlayerTotal : 0</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btnStand">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>STAND</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btnSplit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>SPLIT</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="lblGameIdSimple">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>713</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>500</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Comic Sans MS</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>GameId:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="buddy">
              <cstring>lblGameIdSimple</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageGameTable">
       <widget class="QPushButton" name="btnSplit2">
        <property name="geometry">
         <rect>
          <x>587</x>
          <y>428</y>
          <width>86</width>
          <height>43</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SPLIT</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btnHit2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>428</y>
          <width>81</width>
          <height>43</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>HIT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnStand2">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>428</y>
          <width>100</width>
          <height>43</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>STAND</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="grpFinance">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>187</width>
          <height>204</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="title">
         <string>Finance</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <widget class="QLabel" name="lblBalanceValue">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblTotalBetValue">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblTotalWinValue">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="grpSeat1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>151</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="title">
         <string>YOU</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <widget class="QLabel" name="lblSeat1Cards">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblSeat1Total">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnLeaveGame2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>477</y>
          <width>161</width>
          <height>43</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LEAVE/BACK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSwitchToSimple">
        <property name="geometry">
         <rect>
          <x>394</x>
          <y>477</y>
          <width>177</width>
          <height>43</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SIMPLE VIEW</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="grpDealer">
        <property name="geometry">
         <rect>
          <x>587</x>
          <y>9</y>
          <width>97</width>
          <height>84</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="title">
         <string>Dealer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lblDealerCardsTable">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblDealerTotalTable">
           <property name="text">
            <string>TextLabel :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pageJoinRoom">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>26</pointsize>
            <fontweight>ExtraBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string>JOIN ROOM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tblRooms">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777177</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>9</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::PenStyle::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>3</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>60</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>142</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>28</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>79</number>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>SERVER ID</string>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAME</string>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PLAYERS</string>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
            </font>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnJoinSelected">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>19</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Join</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBackFromJoin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageLobby">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>44</pointsize>
            <fontweight>ExtraBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>BLACK JACK</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::PlainText</enum>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGoCreate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>19</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CREAT GAME</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGoJoin">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>19</pointsize>
           </font>
          </property>
          <property name="text">
           <string>JOIN GAME</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
